[mysqld]
datadir = /data/database/data
pid-file=/data/database/mysql.pid
port            = 3306
socket = /tmp/mysqld.sock
{% if grains['mem_total'] > 1024 and grains['mem_total'] < 2048 %}
key_buffer_size = 32M
table_open_cache = 128
sort_buffer_size = 768K
read_buffer_size = 768K
myisam_sort_buffer_size = 8M
thread_cache_size = 16
query_cache_size = 16M
tmp_table_size = 32M
innodb_buffer_pool_size = 128M
innodb_log_file_size = 32M
performance_schema_max_table_instances = 1000
{% elif grains['mem_total'] >= 2048 and grains['mem_total'] < 4096 %}
table_open_cache = 256
sort_buffer_size = 1M
read_buffer_size = 1M
myisam_sort_buffer_size = 16M
thread_cache_size = 32
query_cache_size = 32M
tmp_table_size = 64M
innodb_buffer_pool_size = 256M
innodb_log_file_size = 64M
performance_schema_max_table_instances = 2000
{% elif grains['mem_total'] >= 4096 and grains['mem_total'] < 8192 %}
key_buffer_size = 128M
innodb_buffer_pool_size = 128M
innodb_log_file_size = 32M
performance_schema_max_table_instances = 1000
{% elif grains['mem_total'] >= 2048 and grains['mem_total'] < 4096 %}
key_buffer_size = 64M
table_open_cache = 256
sort_buffer_size = 1M
read_buffer_size = 1M
myisam_sort_buffer_size = 16M
thread_cache_size = 32
query_cache_size = 32M
tmp_table_size = 64M
innodb_buffer_pool_size = 256M
innodb_log_file_size = 64M
performance_schema_max_table_instances = 2000
{% elif grains['mem_total'] >= 4096 and grains['mem_total'] < 8192 %}
key_buffer_size = 128M
table_open_cache = 512
sort_buffer_size = 2M
read_buffer_size = 2M
myisam_sort_buffer_size = 32M
thread_cache_size = 64
query_cache_size = 64M
tmp_table_size = 64M
innodb_buffer_pool_size = 512M
innodb_log_file_size = 128M
performance_schema_max_table_instances = 4000
{% elif grains['mem_total'] >= 8192 and grains['mem_total'] < 16384 %}
key_buffer_size = 256M
table_open_cache = 1024
sort_buffer_size = 4M
read_buffer_size = 4M
myisam_sort_buffer_size = 64M
thread_cache_size = 128
query_cache_size = 128M
tmp_table_size = 128M
innodb_buffer_pool_size = 1024M
innodb_log_file_size = 256M
performance_schema_max_table_instances = 6000
{% elif grains['mem_total'] >= 16384 and grains['mem_total'] < 32768 %}
key_buffer_size = 512M
table_open_cache = 2048
sort_buffer_size = 8M
read_buffer_size = 8M
myisam_sort_buffer_size = 128M
thread_cache_size = 256
query_cache_size = 256M
tmp_table_size = 256M
innodb_buffer_pool_size = 2048M
innodb_log_file_size = 512M
performance_schema_max_table_instances = 8000
{% elif grains['mem_total'] >= 32768 %}
key_buffer_size = 1024M
table_open_cache = 4096
sort_buffer_size = 16M
read_buffer_size = 16M
myisam_sort_buffer_size = 256M
thread_cache_size = 512
query_cache_size = 512M
tmp_table_size = 512M
innodb_buffer_pool_size = 4096M
innodb_log_file_size = 1024M
performance_schema_max_table_instances = 10000
{% endif %}















back_log = 1024
max_connections = 2000
max_connect_errors = 5000
lower_case_table_names=1
skip-name-resolve
table_open_cache = 2048
max_allowed_packet = 30M
binlog_cache_size = 1M
max_heap_table_size = 64M
read_buffer_size = 2M
read_rnd_buffer_size = 16M
sort_buffer_size = 4M
join_buffer_size = 4M
thread_cache_size = 8
thread_concurrency = 8
query_cache_size = 0M
query_cache_limit = 0M

thread_stack = 256K
tmp_table_size = 64M

log_bin_trust_function_creators=true
#read_only=1

server-id = 2
log-bin=/data/database/mysql-binlog/master-bin
log-bin-index=/data/database/mysql-binlog/master-bin.index
binlog_format=mixed
expire_logs_days=8

log_slave_updates=1

slow_query_log=1
long_query_time = 0.5
slow_query_log_file=/data/database/slow.log





key_buffer_size = 512M
bulk_insert_buffer_size = 64M
default-storage-engine=MYISAM 
myisam_repair_threads = 1
myisam_recover

default-storage-engine = InnoDB
innodb_file_per_table = 1
innodb_additional_mem_pool_size = 16M
innodb_buffer_pool_size = 512M
innodb_data_file_path = ibdata1:10M:autoextend
#innodb_write_io_threads = 8
#innodb_read_io_threads = 8
innodb_thread_concurrency = 16
innodb_flush_log_at_trx_commit = 1
innodb_log_buffer_size = 8M
innodb_log_file_size = 512M
innodb_log_files_in_group = 3
innodb_max_dirty_pages_pct = 90
innodb_flush_method=O_DSYNC
innodb_lock_wait_timeout = 120


[mysqldump]
quick
max_allowed_packet = 30M

[mysql]
no-auto-rehash

[myisamchk]
key_buffer_size = 8M
sort_buffer_size = 8M
read_buffer = 8M
write_buffer = 8M

[mysqlhotcopy]
interactive-timeout
[mysqld_safe]
open-files-limit = 8192

write_buffer = 8M

[mysqlhotcopy]
interactive-timeout
