#test

server
        {
        listen 80;
        server_name 114.55.145.222;

        access_log  /data/wwwroot/soms/soms.test.com.access.log;

        location / {
            root /data/wwwroot/soms;

        ## uwsgi配置的端口
            uwsgi_pass 127.0.0.1:10000;
            include uwsgi_params;
            uwsgi_param UWSGI_CHDIR  /data/wwwroot/soms;
            uwsgi_param UWSGI_SCRIPT wsgi;
        }
        location ~ .*\.(log|php|pl|py|sh|cgi)$ {
                return 403;
        }
       location ^~/static/admin/ {
                root /usr/lib/python2.7/site-packages/django/contrib/admin;
       	}
       # location /static/ {
       #         root /data/wwwroot/soms;
       # access_log off;
       # }
        location ~ .*\.(gif|jpg|png|htm|html|css|js|flv|ico|swf)(.*) {
                root /data/wwwroot/soms;
                expires 30d;
        }
        location ~ .*\.(js|css)?(.*)
        {
                root /data/wwwroot/soms;
                expires      12h;
        }
    }
