uid = rsync
gid = rsync
address =10.80.239.79 
use chroot = no
max connections = 200
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log
hosts allow = 10.0.0.0/8
hosts deny = 0.0.0.0/32
[download] comment = "this is a comment"
read only = yes
write only = no
list = no
auth users = rsync_backup
secrets file = /etc/rsync.password
path = /web/rsync/auth_data
