[uwsgi]
chdir=/data/wwwroot/soms/
module=soms.wsgi:application 
master=True 
pidfile=/data/wwwroot/soms/log/soms.pid 
vacuum=True
processes = 4
threads = 2 
max-requests=1000 
daemonize=/data/wwwroot/soms/log/soms.log
static-map=/static=/data/wwwroot/soms/static
socket = 0.0.0.0:10000
#http = 0.0.0.0:10000
