[unix_http_server]
file=/var/run/supervisor/supervisor.sock   ; (the path to the socket file)


[supervisord]
logfile=/var/log/supervisor/supervisord.log  ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock ; use a unix:// URL  for a unix socket

[program:salt_event_to_mysql]
command=/data/wwwroot/soms/salt_event_to_mysql.py
autostart=true
autorestart=true
startsecs=5
priority=1
stopasgroup=true
killasgroup=true
[program:uwsgi]
command =/usr/bin/uwsgi --ini /data/wwwroot/soms/soms.ini
autostart = true
stopsignal=QUIT    
user=root
startsecs = 5
startretries = 3
autorestart = true
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile = /data/wwwroot/soms/log/plantool_stdout.log
stderr_logfile = /data/wwwroot/soms/log/plantool_err.log
