1049908'#180201 17:08:22 server id 1  end_log_pos 425503517 CRC32 0xa36ff142 	Query	thread_id=7756705	exec_time=0	error_code=0
SET TIMESTAMP=1517476102/*!*/;
UPDATE `tbl_vote_target` SET `isshow`='1',`field1`='0',`utrace`='/cdsb_wxactivity/Public/uploadfile/img/noavatar.png',`utrace2`='',`item_id`='1131',`name`='成都红旗连锁股份有限公司董事长 曹世如',`summary`='成都红旗连锁股份有限公司党委书记、董事长、总经理曹世如获得了四川十大创新企业家推荐提名。<br />\r\n<br />\r\n推荐理由：2017年6月，红旗云大数据平台正式启动，围绕数据管理和数据服务，有效整合运用数据资源，不仅有助于公司的精细化管理，还可与合作伙伴实现信息公开、共享。2017年底，红旗连锁与永辉超市、中民未来控股集团有限公司签署了《战略合作框架协议》，将在供应链管理、新业务拓展、物流体系、科技赋能、数据应用等方面深入合作，发展新的零售竞争能力。<br />',`status`='1',`img_url`='/cdsb_wxactivity/Uploads/Vote/2018-01-24/5a683b3f5baef.jpg',`phone`='',`address`='',`vote_num`='1046908' WHERE `id` = 21905
/*!*/;
# at 425503517
#180201 17:08:22 server id 1  end_log_pos 425503548 CRC32 0x194b345f 	Xid = 95286121
COMMIT/*!*/;
# at 425503548
#180201 17:15:53 server id 1  end_log_pos 425503639 CRC32 0xa059acbd 	Query	thread_id=7689642	exec_time=0	error_code=0
SET TIMESTAMP=1517476553/*!*/;
SET @@session.sql_mode=1075838984/*!*/;
BEGIN
/*!*/;
# at 425503639
#180201 17:15:53 server id 1  end_log_pos 425504748 CRC32 0xf6103e34 	Query	thread_id=7689642	exec_time=0	error_code=0
SET TIMESTAMP=1517476553/*!*/;
UPDATE `tbl_vote_target` SET `isshow`='1',`field1`='0',`utrace`='/cdsb_wxactivity/Public/uploadfile/img/noavatar.png',`utrace2`='',`item_id`='1131',`name`='成都红旗连锁股份有限公司董事长 曹世如',`summary`='成都红旗连锁股份有限公司党委书记、董事长、总经理曹世如获得了四川十大创新企业家推荐提名。<br />\r\n<br />\r\n推荐理由：2017年6月，红旗云大数据平台正式启动，围绕数据管理和数据服务，有效整合运用数据资源，不仅有助于公司的精细化管理，还可与合作伙伴实现信息公开、共享。2017年底，红旗连锁与永辉超市、中民未来控股集团有限公司签署了《战略合作框架协议》，将在供应链管理、新业务拓展、物流体系、科技赋能、数据应用等方面深入合作，发展新的零售竞争能力。<br />',`status`='1',`img_url`='/cdsb_wxactivity/Uploads/Vote/2018-01-24/5a683b3f5baef.jpg',`phone`='',`address`='',`vote_num`='1049908' WHERE `id` = 21905
/*!*/;
# at 425504748
#180201 17:15:53 server id 1  end_log_pos 425504779 CRC32 0x89c2922b 	Xid = 95304382
COMMIT/*!*/;
# at 425504779
#180201 17:26:08 server id 1  end_log_pos 425504870 CRC32 0x23961b8b 	Query	thread_id=7690428	exec_time=0	error_code=0
SET TIMESTAMP=1517477168/*!*/;
BEGIN
/*!*/;
# at 425504870
# at 425504902
#180201 17:26:08 server id 1  end_log_pos 425504902 CRC32 0xe175273e 	Intvar
SET INSERT_ID=127/*!*/;